*HEADING
Linear Elastic Steel Connecting Lug
**SI units (Length-m, Mass-kg, Time-s
**Stress-N/m2, Energy-J, Density-kg/m3
***
*INCLUDE,INPUT=Nall.inp
**Nall--NallLug
*INCLUDE,INPUT=Eall.inp
**Eall--EallLug
*INCLUDE,INPUT=Nbou.inp
**Nbou-NbouL
*INCLUDE,INPUT=E_Dload.inp
**E_Dload--E_DloadSet1_S3,E_DloadSet2_S4,E_DloadSet3_S2
*INCLUDE,INPUT=Nout.inp
**Nout--NsetEnd
***
*MATERIAL,NAME=STEEL
*ELASTIC
200.0E09,0.3
***
*SOLID SECTION,MATERIAL=STEEL,ELSET=EallLug
***
*BOUNDARY
**NOTE: This constraint showed a problem--NbouL,1,6
NbouL,1,3
NbouL,4,6
***
*STEP
*STATIC
***
*DLOAD
E_DloadSet1_S3,P3,5.0E07
E_DloadSet2_S4,P4,5.0E07
E_DloadSet3_S2,P2,5.0E07
***
***OUTPUT REQUESTS
*NODE PRINT,NSET=NsetEnd
U
*EL FILE
U,S
*END STEP
